<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Popup CSS3</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
</head>

<body>

	<style>
		body {
			padding: 10px;
		}

		.overlay {
		    background-color: rgba(0, 0, 0, 0.6);
		    bottom: 0;
		    cursor: default;
		    left: 0;
		    opacity: 0;
		    position: fixed;
		    right: 0;
		    top: 0;
		    visibility: hidden;
		    z-index: 1;
		    transition: opacity .5s;
		}
		.overlay:target {
		    visibility: visible;
		    opacity: 1;
		}


		.popup {
			max-height: 90%;
		    background-color: #fff;
		    border: 3px solid #fff;
		    display: inline-block;
		    top: 40%;
		    left: 50%; 								
		    transform: translate(-50%, -50%);		
		    color:#666;
		    opacity: 0;
		    padding: 15px;
		    position: fixed;
		    text-align: justify;
		    visibility: hidden;
		    z-index: 10;
		    border-radius: 10px;
		    box-shadow: 0 1px 1px 2px rgba(0, 0, 0, 0.4) inset;
		    transition: opacity .5s, top .5s;
		    overflow: auto;
		}
		.overlay:target+.popup {
		    top: 50%;
		    opacity: 1;
		    visibility: visible;
		}	

	</style>

       
        <a href="#popup" id="show_popup">Show Popup</a>
            

        <a href="#" class="overlay" id="popup"></a>
        
        <div class="popup">
            <h2>CSS3 transform и :target</h2>	
			<h3>Плюсы</h3>
			<ul>
				<li>Используется только CSS3 (без Javascript)</li>
				<li>Ширина и высота зависят только от внутреннего контента</li>
				<li>Окно адаптивное</li>
			</ul>
			<h3>Минусы</h3>
			<ul>
				<li>Не поддерживается в IE8</li>
				<li>Метки в адресной строке (можно использовать javascript вместо :target)</li>
			</ul>
        </div>


</body>

</html>