<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Popup CSS&Javascript x2</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<style>
		body {
			padding: 10px;
		}

		.overlay {
			position: fixed;
			background-color: rgba(0,0,0, 0.2);
			top:0;
			left:0;
			width: 100%;
			height: 100%;
			display: none;
		}

		#popup {
			max-width: 70%;
	        max-height: 60%;
	        padding: 20px;
	        position: fixed;
	        z-index: 10;
	        display: none;
	        overflow: auto;
	        border: 3px solid #999;
	        border-radius: 10px;
		    box-shadow: 0 1px 1px 2px rgba(0, 0, 0, 0.4);
		    background-color: #fff;
		}

	</style>	
	<script>
		$(document).ready(function() {
			$("#showPopupButton").click(function() {
				var popup = $("#popup");
				var overlay = $(".overlay");
				
				recalculateTopLeft();

				overlay.show();
				popup.fadeIn();

				overlay.click(function() {
					overlay.hide();
					popup.hide();
				});
			});
		});



		$(window).resize(function(){ 
			recalculateTopLeft();
		});



		function recalculateTopLeft() {
			var popup = $("#popup");

			var sceenWidth = $(window).width();
			var screenHeight = $(window).height();

			var popupWidth = popup.width();
			var popupHeight = popup.height();

			var paddingTop = popup.css("padding-top");
			var paddingBottom = popup.css("padding-bottom");
			var paddingLeft = popup.css("padding-left");
			var paddingRight = popup.css("padding-right");

			paddingTop = parseInt(paddingTop.substr(0, paddingTop.length - 2));
			paddingBottom = parseInt(paddingBottom.substr(0, paddingBottom.length - 2));
			paddingLeft = parseInt(paddingLeft.substr(0, paddingLeft.length - 2));
			paddingRight = parseInt(paddingRight.substr(0, paddingRight.length - 2));


			var left = ( ( (sceenWidth - popupWidth - paddingLeft - paddingRight) / 2 ) / sceenWidth ) * 100;
			var top = ( ( (screenHeight - popupHeight - paddingTop - paddingBottom) / 2 ) / screenHeight ) * 100;
			

			popup.css({
				top: top + '%',
				left: left + '%'
			});
		}

	</script>
</head>
<body>
	<div class="overlay"></div>
	
	<button id="showPopupButton" type="button" class="btn btn-default">Show Popup!</button>

	<div id="popup">		
		<h2>Расчет свойств top и left с помощью Javascript</h2>	
		<h3>Плюсы</h3>
		<ul>
			<li>Поддержка IE8</li>
			<li>Мало разметки и стилей</li>
			<li>Окно адаптивное</li>
			<li>Ширина и высота зависят только от внутреннего контента</li>
		</ul>
		<h3>Минусы</h3>
		<ul>
			<li>Много Javascript кода</li>
		</ul>

	</div>

</body>
</html>