<!-- http://www.webdesignerdepot.com/2012/10/creating-a-modal-window-with-html5-and-css3/ -->
<!DOCTYPE html>
<html>
<!-- using CSS3 -->
<head>
	<title>Popup CSS3</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
</head>

<body>

	<style>
		body {
			padding: 10px;
		}

		.modalDialog {
			position: fixed;
			font-family: Arial, Helvetica, sans-serif;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background: rgba(0,0,0,0.8);
			z-index: 99999;
			opacity:0;
			-webkit-transition: opacity 400ms ease-in;
			-moz-transition: opacity 400ms ease-in;
			transition: opacity 400ms ease-in;
			pointer-events: none;
		}
		
		.modalDialog:target {
			opacity:1;
			pointer-events: auto;
		}

		.modalDialog > div {
			width: 400px;
			margin: 10% auto;
			position: relative;
			padding: 5px 20px 13px 20px;
			text-align: justify;
			border-radius: 10px;
			background: #fff;
			background: -moz-linear-gradient(#fff, #999);
			background: -webkit-linear-gradient(#fff, #999);
			background: -o-linear-gradient(#fff, #999);
		}

		.close {
			background: #606061;
			color: #FFFFFF;
			line-height: 25px;
			position: absolute;
			right: -12px;
			text-align: center;
			top: -10px;
			width: 24px;
			text-decoration: none;
			font-weight: bold;
			border-radius: 12px;
			box-shadow: 1px 1px 3px #000;
		}

		.close:hover { background: #00d9ff; }


	</style>

       
    <a href="#openModal">Open Modal</a>

	<div id="openModal" class="modalDialog">
		<div>
			<a href="#close" title="Close" class="close">X</a>
			Lorem ipsum dolLorem ipsum dolor sit amet, consectetur adipiscing elit. Sed facilisis convallis consequat. 	Quisque ultricies felis et nisl rutrum tempus at non lorem. Donec rhoncus velit facilisis, posuere felis ut, aliquet enim. Donec ut lacus accumsan, aliquam orci vel, auctor felis. Praesent ut tempus nunc, at tristique urna. Fusce auctor tellus iaculis ante scelerisque egestas. Cras gravida augue vel lacinia placerat. Cras sagittis velit sapien. Vestibulum nec leo id mauris vehicula aliquam. Duis sagittis ex sit amet augue rhoncus, at elementum dui facilisis.Lorem ipsum dolLorem ipsum dolor sit amet, consectetur adipiscing elit. Sed facilisis convallis consequat. 	Quisque ultricies felis et nisl rutrum tempus at non lorem. Donec rhoncus velit facilisis, posuere felis ut, aliquet enim. Donec ut lacus accumsan, aliquam orci vel, auctor felis. Praesent ut tempus nunc, at tristique urna. Fusce auctor tellus iaculis ante scelerisque egestas. Cras gravida augue vel lacinia placerat. Cras sagittis velit sapien. Vestibulum nec leo id mauris vehicula aliquam. Duis sagittis ex sit amet augue rhoncus, at elementum dui facilisis.
	
		</div>
	</div>


</body>

</html>